<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
    <style>
        @font-face {
            font-family: euroCaps;
            src: url(EUROCAPS.TTF);
        }
        body {
            background-color: rgba(0,0,0,0);
            width: 575px;
            height: 747px;
            color: white;
            font: 36px euroCaps;
            margin: 0px auto;
            overflow: hidden;
        }
        th {
            background-color: rgba(128, 128, 128, 0.5);
            margin: 2px auto;
        }
        tr {
            background-color: rgba(128, 128, 128, 0.3);
            margin: 2px auto;
        }
	</style>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <title>Leaderboard</title>  
</head>  
<body>  
    <table>
        <tr><th colspan="2">Driver Standing</th><th>Remaining</th><th>Speed</th><th>Status</th></tr>
        <!-- #LEADERBOARD# -->
        <tr><td>Position</td><td>Commander</td><td>RemainingDistance</td><td>CurrentSpeed (MaximumSpeed)</td><td>Status</td></tr>
        <!-- #/LEADERBOARD# -->
    </table>
</body>  
</html> 