﻿SRV Tracker keeps track of your location while on planet surfaces and can also upload this information to a server for live race tracking purposes. 

The only information that is accessed is that exposed in the status.json file that Elite Dangerous continuously updates while you are playing.  This file contains status information and in-game location only.

By default, server upload is NOT enabled.  If you only want to use SRVTracker for local route planning and tracking, it will work in that mode without needing the server (and will not send any data outside your computer).  Logs are stored on the server for a time, but only in memory (nothing is written to disk at all).  Currently, last known status of a commander is cleared after a few hours with no update.  Nothing other than commander name and the contents of the status.json file are shared.  The server does not log any additional information (not even IP address).

You can enable auto-update by opening the Tracker settings (the Tracker is the first, main window).  Checks will be made on start-up and when enabled.

No warranties are provided with this software, nor guarantees of fitness for any purpose.  Use it at your own risk.

Most features are now fully working.  Please feel free to report any bugs via Github.  VR support is experimental, but surprisingly effective.

Full source of both the client and server code can be found on Github: https://github.com/TheCrankLarson/SRVTracker